FIREBASE_APIKEY=YOUR_API_KEY
FIREBASE_AUTHDOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_DATABASEURL=YOUR_DATABASE_URL
FIREBASE_STORAGEBUCKET=YOUR_STORAGE_BUCKET
FIREBASE_MESSAGINGSENDERID=YOUR_MESSAGING_SENDER_ID

